{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "lib":["DOM", "ES2015", "ES5", "ES6"],
    "strict": true,
    "noImplicitAny": true,
  }
}
